<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <div class="container">
        <div class="music-play">

            <nav>
                <div class="circle">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="circle hamburger-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

            <div class="play-list">
                <ul></ul>
            </div>


            <div class="song">
                <img src="assets/media/images/thumbnail.png" alt="thumbnail" class="thumbnail">
                <h1 class="title"></h1>
                <p class="body"></p>

                <audio class="audio">
                    <source src="" type="audio/ogg">
                </audio>
            </div>



            <input type="range" value="0" class="progress-bar">

            <div class="controls">
                <div class="prev-song"><i class="fa fa-solid fa-backward"></i></div>
                <div class="play-pause"><i class="fa fa-solid fa-play"></i></div>
                <div class="next-song"><i class="fa fa-solid fa-forward"></i></div>
            </div>


        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>